<html>

<head>
    <title>Info Dheemanth</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#About">About</a></li>
        <li class="links"><a href="#best friends">best friends</a></li>
        <li class="links"><a href="#Hobies">Hobies</a></li>
    </ul>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="Dheemanth.jpg" class="profile" />
            <h1>I am <br><span id="name">Divakaruni Ganesh Raghu satya Dheemanth</span></h1>
        </div>
    </section>
    <section id="About">
        <h1> About </h1>
        <div class="line"></div>
        <p>
            DGRS Dheemanth is born early morning 5:56 AM, he is studieing in 5'th class in this present year 2021 he studies in kennedy high the global school bachupali hyd, he is verry friendly with his friends he will sometime lag in his casses a little. he is a sportive student he helps others
        </p>
    </section>

    <section>
        <section id="best friends">
            <h1>best friends</h1>
            <div class="links"></div>
            <br>
            <p>
                Abhinav(school friend), mayur, rithik(school friend), shreyan(school friend)
(names are kindly typed in alphabetical order)
            </p>

        </section>

        <section>
            <section id="Hobies">
                <h1>Hobies</h1>
                <div class="links"></div>
                <br>
                <p>
                    Swimming, sending time with friends, visting farmhouses, playing chess, playing badmention
                </p>

            </section>
